# Study-Tracker

./: README.md  Study Tracker.csproj  Study Tracker.sln
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  forms.cshtml  forms.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Study Tracker BlazorApp/: App.razor  Program.cs  Study Tracker BlazorApp.csproj  Study Tracker BlazorApp.sln  _Imports.razor
Study Tracker BlazorApp/Data/: AppDbContext.cs
Study Tracker BlazorApp/Layout/: MainLayout.razor  NavMenu.razor
Study Tracker BlazorApp/Models/: TaskItem.cs
Study Tracker BlazorApp/Pages/: Forms.razor  Home.razor
Study Tracker BlazorApp/Properties/: launchSettings.json
Study Tracker BlazorApp/Services/: DatabaseService.cs  TaskService.cs
Study Tracker BlazorApp/wwwroot/: index.html
